<mxfile host="Electron" modified="2023-12-13T21:07:47.189Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="yIW-_hVeBiK5fHtVagQT" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="8tersPgT_N0N7WmotLNf">
    <mxGraphModel dx="1687" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2RW90j6iYir6ITWmXcsY-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-2" value="Добавление задачи" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-3" value="Создание проекта" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-4" value="Регистрация сотрудника на проект" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="365" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-5" value="Просмотр задач для всех сотрудников" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-6" value="Редактирование задачи" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-7" value="Удаление задачи" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=1.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-1" target="2RW90j6iYir6ITWmXcsY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="250" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.189;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-1" target="2RW90j6iYir6ITWmXcsY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="280" as="sourcePoint" />
            <mxPoint x="631" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-1" target="2RW90j6iYir6ITWmXcsY-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605" y="290" as="sourcePoint" />
            <mxPoint x="763" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-1" target="2RW90j6iYir6ITWmXcsY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="300" as="sourcePoint" />
            <mxPoint x="860" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-14" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.006;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-1" target="2RW90j6iYir6ITWmXcsY-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="310" as="sourcePoint" />
            <mxPoint x="870" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-1" target="2RW90j6iYir6ITWmXcsY-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="635" y="320" as="sourcePoint" />
            <mxPoint x="899" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-16" value="user" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-19" value="Редактирование статуса задачи" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-20" value="Принятие/отклонение заявки о задаче" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-21" value="Просмотр своих задач" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-22" value="Доступ в чат" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="365" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-1" target="2RW90j6iYir6ITWmXcsY-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="323" as="sourcePoint" />
            <mxPoint x="794" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-24" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.029;entryY=0.418;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-16" target="2RW90j6iYir6ITWmXcsY-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="360" as="sourcePoint" />
            <mxPoint x="509" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-16" target="2RW90j6iYir6ITWmXcsY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="332" y="306" as="sourcePoint" />
            <mxPoint x="328" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-16" target="2RW90j6iYir6ITWmXcsY-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="335" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.991;entryY=0.654;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-16" target="2RW90j6iYir6ITWmXcsY-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298" y="341" as="sourcePoint" />
            <mxPoint x="230" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-28" value="Просмотр своих проектов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-16" target="2RW90j6iYir6ITWmXcsY-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="380" as="sourcePoint" />
            <mxPoint x="447" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2RW90j6iYir6ITWmXcsY-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1.01;entryY=0.632;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2RW90j6iYir6ITWmXcsY-1" target="2RW90j6iYir6ITWmXcsY-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="323" as="sourcePoint" />
            <mxPoint x="517" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
